# IDP-22.09

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triare/idp_trainee_junior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triare/idp_trainee_junior/: MainActivity.kt  TaskTwoActivity.kt  TaskTwoFragment.kt
app/src/main/java/com/triare/idp_trainee_junior/base/: AppMutableSharedFlow.kt
app/src/main/java/com/triare/idp_trainee_junior/base/const/: StringConst.kt
app/src/main/java/com/triare/idp_trainee_junior/data/repo/: RandomCoffeeRepo.kt
app/src/main/java/com/triare/idp_trainee_junior/data/rest/: Rest.kt
app/src/main/java/com/triare/idp_trainee_junior/data/rest/dto/: RandomCoffeeResponseDto.kt
app/src/main/java/com/triare/idp_trainee_junior/data/rest/service/: RandomCoffeeService.kt
app/src/main/java/com/triare/idp_trainee_junior/data/source/: RandomCoffeeSource.kt
app/src/main/java/com/triare/idp_trainee_junior/extensions/: ImageViewExt.kt
app/src/main/java/com/triare/idp_trainee_junior/ui/: CoffeeViewModel.kt  MainActivity.kt  RandomCoffeeFragment.kt
app/src/main/java/com/triare/idp_trainee_junior/ui/dvo/: RandomCoffeeResponseDvo.kt
app/src/main/java/com/triare/idp_trainee_junior/ui/dvo/state/: LoadingState.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_cruelty_free_24.xml
app/src/main/res/layout/: activity_main.xml  activity_task_two.xml  fragment_random_coffe.xml  fragment_task_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triare/idp_trainee_junior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
